# RCDesign

./: .project  README.md
source code/: .gitignore  dependency-reduced-pom.xml  pom.xml
source code/src/main/java/: test.java
source code/src/main/java/GUI/: Main.java
source code/src/main/java/GUI/ReinforcementDesignLibraryControllers/: ADistanceTextFieldsController.java  AdditionalVariablesController.java  ConcreteChoiceBoxController.java  CountButtonController.java  CrossSectionTypeController.java  DiagnosisButtonController.java  GraphButtonController.java  InternalForcesController.java  NumberOfRodsController.java  PdfController.java  ReinforcementDesignButtonController.java  ResultsPaneControllerDiagnosis.java  ResultsPaneControllerULS.java  SaveFileButtonController.java  ShearingReinforcementController.java  SteelParametersController.java  UnicodeForLabels.java  UsersDesignedReinforcementController.java
source code/src/main/java/GUI/view/: ControlledScreen.java  DarkStyle.css  GraphScreen.fxml  GraphScreenController.java  ReinforcementDesign.fxml  ReinforcementDesignController.java  ReinforcementDiagnosis.fxml  ReinforcementDiagnosisController.java  RootController.java  ScreensController.java
source code/src/main/java/SLS/: Sls.java
source code/src/main/java/SLS/cracks/: Scratch.java
source code/src/main/java/SLS/creepCoeficent/: CreepCoeficent.java
source code/src/main/java/diagnosis/: BeamDiagnosis.java  CompressingDiagnosis.java  DiagnosisMainAlgorithm.java  RectangularDiagnosis.java  ShearingDiagnosis.java  TensilingDiagnosis.java  TrapezeDiagnosis.java
source code/src/main/java/mainalgorithm/: ForcesCombination.java  InternalForces.java  KNGAlgorithm.java  KNGAlgorithmSymmetrical.java  NominalStiffness.java  OptimalizationModule.java  Reinforcement.java  RequiredReinforcement.java  test123.java
source code/src/main/java/materials/: Cement.java  Concrete.java  DimensionsOfCrossSectionOfConcrete.java  Steel.java
source code/src/main/java/util/: CompyPdf.java  InputValidation.java  Interpolation.java  OutputFormatter.java  PolynominalSolver.java  PrintFormatter.java  ResultsStorage.java  ResultsToPDF.java  StringToDouble.java  testchuju.java
(+17 files in other folders)
