<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="690.0" minWidth="890.0" styleClass="backgroundDesign" stylesheets="@DarkStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.view.ReinforcementDesignController">
   <children>
      <GridPane focusTraversable="true" layoutX="208.0" layoutY="89.0" prefHeight="56.0" prefWidth="66.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="19.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="34.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="countButton" layoutX="739.0" layoutY="611.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Licz" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="730.0" />
      <GridPane layoutX="13.0" layoutY="8.0" maxHeight="594.0" maxWidth="-Infinity" prefHeight="600.0" prefWidth="341.0" styleClass="paneColor" stylesheets="@DarkStyle.css" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="gridLabel12" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="gridLabel03" text="Label" GridPane.rowIndex="3" />
            <Label fx:id="gridLabel04" text="Label" GridPane.rowIndex="4" />
            <Label fx:id="gridLabel13" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="gridLabel14" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="gridLabel23" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="gridLabel24" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="gridLabel22" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="gridLabel15" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="gridLabel25" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="gridLabel11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="16.0" text="aaaa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="gridLabel16" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="285.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="gridLabel08" text="Label" GridPane.rowIndex="8" />
            <Label fx:id="gridLabel17" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="gridLabel27" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label fx:id="gridLabel18" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="gridLabel28" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="gridLabel09" text="Label" GridPane.rowIndex="9" />
            <Label fx:id="gridLabel19" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="gridLabel29" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label GridPane.rowIndex="10" />
            <Label fx:id="gridLabel110" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="gridLabel210" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label fx:id="gridLabel010" text="Label" GridPane.rowIndex="10" />
            <Label fx:id="gridLabel111" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label fx:id="gridLabel012" text="Label" GridPane.rowIndex="12" />
            <Label fx:id="gridLabel013" text="Label" GridPane.rowIndex="13" />
            <Label fx:id="gridLabel112" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label fx:id="gridLabel113" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label fx:id="gridLabel06" text="Label" GridPane.rowIndex="6" />
            <Label fx:id="gridLabel07" text="Label" GridPane.rowIndex="7" />
            <Label fx:id="gridLabel01" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="gridLabel02" text="Label" GridPane.rowIndex="2" />
            <Label fx:id="gridLabel21" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="gridLabel26" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="gridLabel011" text="Label" GridPane.rowIndex="11" />
            <AnchorPane />
            <Label fx:id="gridLabel05" prefHeight="21.0" prefWidth="162.0" text="Label" GridPane.rowIndex="5" />
            <Label fx:id="gridLabel32" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="gridLabel33" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="gridLabel34" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="gridLabel37" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label fx:id="gridLabel38" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label fx:id="gridLabel39" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Label fx:id="gridLabel31" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="gridLabel211" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label fx:id="gridLabel212" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label fx:id="gridLabel213" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Label fx:id="gridLabel310" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label fx:id="gridLabel20" text="Label" GridPane.columnIndex="2" />
            <Label fx:id="gridLabel10" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="gridLabel30" text="Label" GridPane.columnIndex="3" />
            <Label fx:id="gridLabel35" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="gridLabel36" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label fx:id="gridLabel311" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Label fx:id="gridLabel312" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Label fx:id="gridLabel313" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Label fx:id="gridLabel014" text="Label" GridPane.rowIndex="14" />
            <Label fx:id="gridLabel015" text="Label" GridPane.rowIndex="15" />
            <Label fx:id="gridLabel114" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label fx:id="gridLabel115" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Label fx:id="gridLabel214" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Label fx:id="gridLabel215" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="73.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="15" />
            <Label fx:id="gridLabel314" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <Label fx:id="gridLabel315" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="15" />
            <Label fx:id="gridLabel00" prefHeight="21.0" prefWidth="46.0" text="Label" textOverrun="CLIP" wrapText="true" />
            <Label fx:id="gridLabel120" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <Label fx:id="gridLabel019" text="Label" GridPane.rowIndex="19" />
            <Label fx:id="gridLabel119" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="19" />
            <Label fx:id="gridLabel219" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="19" />
            <Label fx:id="gridLabel220" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="20" />
            <Label fx:id="gridLabel020" text="Label" GridPane.rowIndex="20" />
         </children>
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="108.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="108.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets left="10.0" />
         </padding>
      </GridPane>
      <Button fx:id="switchScenesButton" layoutX="578.0" layoutY="611.0" mnemonicParsing="false" onAction="#switchToDiagnosisScene" prefHeight="26.0" prefWidth="135.0" text="Panel diagnostyczny" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="578.0" />
      <Label layoutX="17.0" layoutY="502.0" text="Siły wewnętrzne [kN]/[kNm]" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="480.0" />
      <TextField fx:id="pdfName" layoutX="19.0" layoutY="13.0" prefHeight="26.0" prefWidth="350.0" promptText="Wpisz nazwę pliku" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Line endX="30.0" layoutX="477.0" layoutY="471.0" startX="-70.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="489.0" />
      <Line endX="30.0" layoutX="516.0" layoutY="518.0" startX="-70.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="489.0" />
      <Label fx:id="stanGranicznyNosnosciNequal0Label" layoutX="397.0" layoutY="115.0" prefHeight="28.0" prefWidth="218.0" text="STAN GRANICZNY NOŚNOŚCI" AnchorPane.leftAnchor="545.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="stanGranicznyUzytkowalnosciNequal0Label2" layoutX="388.0" layoutY="273.0" text="STAN GRANICZNY UŻYTKOWALNOŚCI" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="295.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="stanGranicznyUzytkowalnosciNequal0Label1" layoutX="398.0" layoutY="283.0" text="STAN GRANICZNY UŻYTKOWALNOŚCI" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="268.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="saveToPdfButton" layoutX="450.0" layoutY="611.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Zapisz wyniki " AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="461.0" />
      <Line fx:id="leftSGNNequal0Line" endX="-20.0" layoutX="431.0" layoutY="24.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="25.0" />
      <Line fx:id="rightSGNNequal0Line" endX="-20.0" layoutX="730.0" layoutY="506.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="25.0" />
      <Line fx:id="leftZbrojeniePodluzneNequal0Line" endX="15.0" layoutX="441.0" layoutY="34.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="55.0">
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Line>
      <Line fx:id="rightZbrojeniePodluzneNequal0Line" endX="15.0" layoutX="740.0" layoutY="516.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="55.0" />
      <Label fx:id="zbrojeniePodluzneNequal0Label" layoutX="407.0" layoutY="125.0" prefHeight="28.0" prefWidth="145.0" text="Zbrojenie podłużne" AnchorPane.leftAnchor="573.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="zbrojeniePoprzeczneNequal0Label" layoutX="417.0" layoutY="135.0" prefHeight="28.0" prefWidth="145.0" text="Zbrojenie poprzeczne" AnchorPane.leftAnchor="565.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line fx:id="leftSGUNequal0Line1" endX="-40.0" layoutX="417.0" layoutY="218.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="278.0" />
      <Line fx:id="leftSGUNequal0Line2" endX="-40.0" layoutX="427.0" layoutY="228.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="305.0" />
      <Line fx:id="rightSGUNequal0Line1" endX="-40.0" layoutX="427.0" layoutY="228.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="278.0" />
      <Line fx:id="rightSGUNequal0Line2" endX="-40.0" layoutX="437.0" layoutY="238.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="305.0" />
      <Line fx:id="leftZbrojeniePoprzeczneNequal0Line" endX="10.0" layoutX="427.0" layoutY="228.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="195.0" />
      <Line fx:id="rightZbrojeniePoprzeczneNequal0Line" endX="10.0" layoutX="437.0" layoutY="238.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="195.0" />
      <Label fx:id="zbrojeniePodluzneSymetryczneLabel" layoutX="546.0" layoutY="515.0" text="Zbrojenie podłużne symetryczne" AnchorPane.leftAnchor="535.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line fx:id="leftZbrojeniePodluzneSymetryczneLine" endX="-20.0" layoutX="506.0" layoutY="510.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="55.0" />
      <Line fx:id="rightZbrojeniePodluzneSymetryczneLine" endX="-20.0" layoutX="730.0" layoutY="497.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="55.0" />
      <Line fx:id="leftZbrojeniePodluzneNiesymetryczneLine" endX="-30.0" layoutX="491.0" layoutY="561.0" startX="-100.0" AnchorPane.bottomAnchor="123.5" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="195.0" />
      <Line fx:id="rightZbrojeniePodluzneNiesymetryczneLine" endX="-30.0" layoutX="751.0" layoutY="565.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="195.0" />
      <Label fx:id="zbrojeniePodluzneNiesymetryczneLabel" layoutX="613.0" layoutY="553.0" text="Zbrojenie podłużne niesymetryczne" AnchorPane.leftAnchor="528.0" AnchorPane.topAnchor="185.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="zbrojeniePoprzeczneNNotequal0Label" layoutX="613.0" layoutY="579.0" text="Zbrojenie poprzeczne" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="325.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line fx:id="leftZbrojeniePoprzeczneNNotequal0Line" endX="10.0" layoutX="490.0" layoutY="596.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="335.0" />
      <Line fx:id="rightZbrojeniePoprzeczneNNotequal0Line" endX="10.0" layoutX="748.0" layoutY="597.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="335.0" />
      <Label fx:id="warningLabel" layoutX="410.0" layoutY="472.0" text="Uwagi:" visible="false" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="465.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="degreeLabel" layoutX="420.0" layoutY="475.0" text="- Przekroczono maksymalny normowy stopień zbrojenia: 4% !" visible="false" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="485.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="abortLabel1" layoutX="420.0" layoutY="500.0" text="- Nie można uwzględnić efektów II rzędu, ze względu na" visible="false" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="505.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="abortLabel2" layoutX="420.0" layoutY="525.0" text="   przekroczenie maksymalnego stopnia zbrojenia !" visible="false" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="525.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="abortLabel3" layoutX="470.0" layoutY="535.0" text="   przekroczenie wartości siły krytycznej nB !" visible="false" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="525.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="659.0" text="Program edukacyjny. Wykorzystanie komercyjne na odpowiedzialność Użytkownika." textFill="#d30606" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="667.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="185.0" prefWidth="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="500.0">
         <children>
            <AnchorPane fx:id="anchorPaneMLine" prefHeight="30.0" prefWidth="220.0">
               <children>
                  <Label text="Ed" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="mEdLabel" text="M     " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="mEdObliczenioweTextField" layoutX="42.0" prefHeight="26.0" prefWidth="70.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0" />
                  <Label text="M     " AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="5.0" />
                  <Label text="Ek" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mEdCharCalkTextField" prefHeight="26.0" prefWidth="70.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="0.0" />
                  <Label text="M        " AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="5.0" />
                  <Label text="Ek,lt" AnchorPane.leftAnchor="276.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mEdCharDlugTextField" prefHeight="26.0" prefWidth="70.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="NEdHBoxLine" prefHeight="30.0" prefWidth="170.0">
                     <children>
                        <AnchorPane prefHeight="30.0" prefWidth="41.0">
                           <children>
                              <Label fx:id="nEdLabel" text="N     " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                              <Label text="Ed" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <TextField fx:id="nEdTextField" prefHeight="26.0" prefWidth="70.0" />
                        <Region prefWidth="61.0" />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="typeOfLoadChoiceBox" prefHeight="25.0" prefWidth="170.0" />
               </children>
            </HBox>
            <HBox prefHeight="30.0">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="95.0">
                     <children>
                        <Label fx:id="vEdLabel" text="V     " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <Label text="Ed" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <TextField fx:id="vEdTextField" prefHeight="26.0" prefWidth="70.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="60.0">
                     <children>
                        <Label text="V         " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                        <Label text="Ed,red" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="VEdRedTextField" prefWidth="70.0" />
               </children>
            </HBox>
            <HBox fx:id="columsCasesHBox" prefHeight="75.0" spacing="5.0">
               <children>
                  <VBox fx:id="firstColumnVBox" minWidth="45.0" prefHeight="75.0" prefWidth="70.0">
                     <children>
                        <Label fx:id="emptyLabel" />
                        <Label fx:id="mLabel" prefHeight="25.0" prefWidth="62.0" text="  M[kNm]" />
                        <Label fx:id="nLabel" prefHeight="25.0" prefWidth="70.0" text="  N[kNm]" />
                     </children>
                  </VBox>
                  <VBox fx:id="mMaxColumnVBox" minWidth="45.0" prefHeight="200.0" prefWidth="46.0">
                     <children>
                        <Label fx:id="mMaxLabel" text="Mmax" />
                        <TextField fx:id="momentMmax" />
                        <TextField fx:id="normalnaMmax" />
                     </children>
                  </VBox>
                  <VBox fx:id="mMinColumnVBox" minWidth="45.0" prefHeight="200.0" prefWidth="46.0">
                     <children>
                        <Label fx:id="mMinLabel" text="Mmin" />
                        <TextField fx:id="momentMmin" />
                        <TextField fx:id="normalnaMmin" />
                     </children>
                  </VBox>
                  <VBox fx:id="nMaxColumnVBox" minWidth="45.0" prefHeight="200.0" prefWidth="46.0">
                     <children>
                        <Label fx:id="nMaxLabel" text="Nmax" />
                        <TextField fx:id="momentNmax" />
                        <TextField fx:id="normalnaNmax" />
                     </children>
                  </VBox>
                  <VBox fx:id="nMinColumnVBox" minWidth="45.0" prefHeight="200.0" prefWidth="46.0">
                     <children>
                        <Label fx:id="nMinLabel" text="Nmin" />
                        <TextField fx:id="momentNmin" />
                        <TextField fx:id="normalnaNmin" />
                     </children>
                  </VBox>
                  <VBox fx:id="labelsColumnVBox" alignment="TOP_RIGHT" minWidth="45.0" prefHeight="75.0">
                     <children>
                        <Region prefHeight="45.0" />
                        <HBox prefHeight="20.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="5.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="20.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="50.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="nominalCheckBox" mnemonicParsing="false" text="Efekty II rzędu" />
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="20.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="columnCheckBox" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="198.0" text="Dodatkowe przypadki obciążeń" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <TextField fx:id="bTextField" layoutX="631.0" layoutY="236.0" prefHeight="26.0" prefWidth="45.0" text="0,30" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="355.0" />
      <TextField fx:id="hTextField" layoutX="637.0" layoutY="285.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="385.0" />
      <TextField fx:id="bEffTextField" layoutX="626.0" layoutY="324.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="415.0" />
      <TextField fx:id="tWTextField" layoutX="578.0" layoutY="365.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="445.0" />
      <VBox fx:id="vBoxBeffHf" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="108.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="415.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="40.0" text="beff,t " />
                  <TextField fx:id="befftTextField" prefHeight="26.0" prefWidth="45.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="40.0" text="hf,t " />
                  <TextField fx:id="hftTextField" prefHeight="26.0" prefWidth="45.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="bLabel" layoutX="19.0" layoutY="369.0" text="b     " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="360.0" />
      <Label fx:id="hLabel" layoutX="21.0" layoutY="401.0" text="h     " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="390.0" />
      <Label fx:id="bEffLabel" layoutX="21.0" layoutY="430.0" text="b     " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="420.0" />
      <Label fx:id="bEffLowerLabel" layoutX="32.0" layoutY="440.0" text="eff" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="425.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="tWLabel" layoutX="21.0" layoutY="460.0" text="h     " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="450.0" />
      <Label fx:id="tWLowerLabel" layoutX="31.0" layoutY="470.0" text="f" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="455.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="338.0" text="Parametry geometryczne [m]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="335.0" />
      <Label layoutX="10.0" layoutY="247.0" text="Średnica [mm]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="251.0" />
      <Label layoutX="120.0" layoutY="247.0" text="Liczba" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="251.0" />
      <Label layoutX="205.0" layoutY="247.0" text="Rozstaw [m]" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="251.0" />
      <Label fx:id="nS1Label" layoutX="100.0" layoutY="272.0" prefHeight="17.0" prefWidth="80.0" text="n   " AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="276.0" />
      <Label layoutX="108.0" layoutY="278.0" text="sw1" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="282.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="nS1TextField" layoutX="140.0" layoutY="267.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="271.0" />
      <TextField fx:id="nS2TextField" layoutX="140.0" layoutY="297.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="301.0" />
      <Label layoutX="108.0" layoutY="308.0" text="sw2" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="312.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="nS2Label" layoutX="100.0" layoutY="302.0" text="n   " AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="306.0" />
      <Label layoutX="206.0" layoutY="302.0" prefHeight="17.0" prefWidth="28.0" text="s   " AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="306.0" />
      <Label layoutX="212.0" layoutY="308.0" text="2" AnchorPane.leftAnchor="211.0" AnchorPane.topAnchor="312.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="s2TextField" layoutX="236.0" layoutY="297.0" prefHeight="26.0" prefWidth="45.0" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="301.0" />
      <TextField fx:id="aSW1TextField" layoutX="40.0" layoutY="267.0" prefHeight="26.0" prefWidth="38.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="271.0" />
      <TextField fx:id="aSW2TextFIeld" layoutX="40.0" layoutY="297.0" prefHeight="26.0" prefWidth="38.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="301.0" />
      <Label layoutX="10.0" layoutY="272.0" prefHeight="17.0" prefWidth="35.0" text="A       " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="276.0" />
      <Label layoutX="20.0" layoutY="277.0" text="sw1" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="281.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="302.0" prefHeight="17.0" prefWidth="31.0" text="A       " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="306.0" />
      <Label layoutX="20.0" layoutY="307.0" text="sw2" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="311.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="230.0" text="Zbrojenie poprzeczne" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="226.0" />
      <Label fx:id="ctgThetaLabel" layoutX="142.0" layoutY="230.0" text="ctg" AnchorPane.leftAnchor="139.0" AnchorPane.topAnchor="226.0" />
      <TextField fx:id="thetaTextField" layoutX="172.0" layoutY="225.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="221.0" />
      <Label fx:id="alfaLabel" layoutX="222.0" layoutY="230.0" prefHeight="17.0" prefWidth="26.0" text="a" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="226.0" />
      <TextField fx:id="alfaTextField" layoutX="238.0" layoutY="225.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="221.0" />
      <TextField fx:id="aS1TextField" layoutX="41.0" layoutY="146.0" prefHeight="26.0" prefWidth="38.0" text="12" />
      <TextField fx:id="aS2TextField" layoutX="41.0" layoutY="176.0" prefHeight="26.0" prefWidth="38.0" />
      <TextField fx:id="a1DimensionTextField" layoutX="131.0" layoutY="146.0" prefHeight="26.0" prefWidth="45.0" text="0,054" />
      <TextField fx:id="a2DimensionTextField" layoutX="131.0" layoutY="176.0" prefHeight="26.0" prefWidth="45.0" />
      <Label layoutX="294.0" layoutY="128.0" text="Cnom [mm]" />
      <TextField fx:id="cNomTextField" layoutX="316.0" layoutY="146.0" prefHeight="26.0" prefWidth="30.0" />
      <Label layoutX="11.0" layoutY="128.0" text="Średnica [mm]" />
      <Label layoutX="106.0" layoutY="128.0" text="Lokalizacja [m]" />
      <Label fx:id="aS1Label" layoutX="11.0" layoutY="151.0" text="A    " />
      <Label fx:id="aS2Label" layoutX="11.0" layoutY="181.0" text="A    " />
      <Label layoutX="21.0" layoutY="156.0" text="s1">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="186.0" text="s2">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="a1Label" layoutX="101.0" layoutY="151.0" text="a   " />
      <Label layoutX="109.0" layoutY="158.0" text="1">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="a2Label" layoutX="101.0" layoutY="181.0" text="a   " />
      <Label layoutX="109.0" layoutY="186.0" text="2">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="concreteChoiceBox" layoutX="401.0" layoutY="260.0" prefHeight="26.0" prefWidth="65.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="65.0" />
      <Label layoutX="522.0" layoutY="26.0" prefHeight="16.0" prefWidth="47.0" text="STAL" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="714.0" layoutY="20.0" text="BETON" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="45.0" />
      <TextField fx:id="fYkTextField" layoutX="103.0" layoutY="39.0" maxWidth="50.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" text="100" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="65.0" />
      <Label layoutX="21.0" layoutY="121.0" prefHeight="16.0" prefWidth="139.0" text="Zbrojenie podłużne" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="111.0" />
      <ChoiceBox fx:id="cementClassChoiceBox" layoutX="239.0" layoutY="39.0" prefHeight="25.0" prefWidth="65.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="65.0" />
      <Label layoutX="241.0" layoutY="56.0" text="CEMENT" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="45.0" />
      <TextField fx:id="t0TextField" layoutX="355.0" layoutY="76.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="66.0" />
      <TextField fx:id="rHTextField" layoutX="355.0" layoutY="106.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="96.0" />
      <Label layoutX="304.0" layoutY="79.0" prefHeight="17.0" prefWidth="33.0" text="t      " AnchorPane.leftAnchor="293.0" AnchorPane.topAnchor="69.0" />
      <Label layoutX="303.0" layoutY="112.0" prefHeight="17.0" prefWidth="30.0" text="RH" AnchorPane.leftAnchor="293.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="309.0" layoutY="85.0" text="0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="fYkLabel" layoutX="24.0" layoutY="80.0" text="f    " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="28.0" layoutY="90.0" text="yk" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="80.0" text="[MPa]" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="356.0" layoutY="77.0" text="[dni]" AnchorPane.leftAnchor="348.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="357.0" layoutY="112.0" text="[%]" AnchorPane.leftAnchor="348.0" AnchorPane.topAnchor="100.0" />
      <Label fx:id="fiEffLabel" layoutX="381.0" layoutY="653.0" text="   " AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="635.0" />
      <ChoiceBox fx:id="crossSectionTypeChoiceBox" layoutX="243.0" layoutY="363.0" prefHeight="25.0" prefWidth="122.0" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="356.0" />
      <Label layoutX="243.0" layoutY="392.0" text="Parametry dodatkowe" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="390.0" />
      <Label layoutX="243.0" layoutY="428.0" prefHeight="16.0" prefWidth="96.0" text="L      " AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="421.0" />
      <Label layoutX="253.0" layoutY="432.0" text="eff" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="425.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="alfaMLabel" layoutX="243.0" layoutY="458.0" prefHeight="17.0" prefWidth="67.0" text="alfa M" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="451.0" />
      <Label layoutX="253.0" layoutY="464.0" text="M" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="457.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="lEffTextField" layoutX="323.0" layoutY="423.0" prefHeight="26.0" prefWidth="45.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="416.0" />
      <TextField fx:id="alfaMTextField" layoutX="323.0" layoutY="453.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="446.0" />
      <Label layoutX="241.0" layoutY="335.0" text="PRZEKRÓJ" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="335.0" />
      <Label layoutX="331.0" layoutY="428.0" text="[m]" AnchorPane.leftAnchor="331.0" AnchorPane.topAnchor="421.0" />
      <Label layoutX="331.0" layoutY="456.0" text="[-]" AnchorPane.leftAnchor="331.0" AnchorPane.topAnchor="451.0" />
      <HBox fx:id="hBoxFiT0" layoutX="100.0" layoutY="61.0" prefHeight="20.0" prefWidth="90.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label fx:id="fiInfinityT0" minWidth="52.0" prefWidth="52.0" text="φ(∞,t0)=" />
            <Label fx:id="fit0ValueLabel" prefHeight="17.0" prefWidth="38.0" />
         </children>
      </HBox>
      <HBox layoutX="348.0" layoutY="615.0" prefHeight="20.0" prefWidth="90.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="610.0">
         <children>
            <Label fx:id="gridLabel319" />
            <Label fx:id="gridLabel320" />
         </children>
      </HBox>
   </children>
</AnchorPane>
