<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="690.0" minWidth="890.0" styleClass="backgroundDesign" stylesheets="@DarkStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.view.ReinforcementDesignController">
   <children>
      <GridPane focusTraversable="true" layoutX="208.0" layoutY="89.0" prefHeight="56.0" prefWidth="66.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="19.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="34.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ChoiceBox fx:id="concreteChoiceBox" layoutX="391.0" layoutY="250.0" prefHeight="21.0" prefWidth="74.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="65.0" />
      <ChoiceBox fx:id="crossSectionTypeChoiceBox" layoutX="300.0" layoutY="291.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="320.0" />
      <Button fx:id="countButton" layoutX="739.0" layoutY="611.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Licz" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="730.0" />
      <GridPane layoutX="13.0" layoutY="8.0" maxHeight="594.0" maxWidth="-Infinity" prefHeight="600.0" prefWidth="341.0" styleClass="paneColor" stylesheets="@DarkStyle.css" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="gridLabel12" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="gridLabel03" text="Label" GridPane.rowIndex="3" />
            <Label fx:id="gridLabel04" text="Label" GridPane.rowIndex="4" />
            <Label fx:id="gridLabel13" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="gridLabel14" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="gridLabel23" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="gridLabel24" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="gridLabel22" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="gridLabel15" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="gridLabel25" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="gridLabel11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="16.0" text="aaaa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="gridLabel16" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="285.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="gridLabel08" text="Label" GridPane.rowIndex="8" />
            <Label fx:id="gridLabel17" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="gridLabel27" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label fx:id="gridLabel18" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="gridLabel28" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="gridLabel09" text="Label" GridPane.rowIndex="9" />
            <Label fx:id="gridLabel19" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="gridLabel29" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label GridPane.rowIndex="10" />
            <Label fx:id="gridLabel110" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="gridLabel210" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label fx:id="gridLabel010" text="Label" GridPane.rowIndex="10" />
            <Label fx:id="gridLabel111" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label fx:id="gridLabel012" text="Label" GridPane.rowIndex="12" />
            <Label fx:id="gridLabel013" text="Label" GridPane.rowIndex="13" />
            <Label fx:id="gridLabel112" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label fx:id="gridLabel113" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label fx:id="gridLabel06" text="Label" GridPane.rowIndex="6" />
            <Label fx:id="gridLabel07" text="Label" GridPane.rowIndex="7" />
            <Label fx:id="gridLabel01" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="gridLabel02" text="Label" GridPane.rowIndex="2" />
            <Label fx:id="gridLabel21" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="gridLabel26" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="gridLabel011" text="Label" GridPane.rowIndex="11" />
            <AnchorPane />
            <Label fx:id="gridLabel05" prefHeight="21.0" prefWidth="162.0" text="Label" GridPane.rowIndex="5" />
            <Label fx:id="gridLabel32" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="gridLabel33" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="gridLabel34" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="gridLabel37" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label fx:id="gridLabel38" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label fx:id="gridLabel39" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Label fx:id="gridLabel31" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="gridLabel211" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label fx:id="gridLabel212" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label fx:id="gridLabel213" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Label fx:id="gridLabel310" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label fx:id="gridLabel20" text="Label" GridPane.columnIndex="2" />
            <Label fx:id="gridLabel10" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="gridLabel30" text="Label" GridPane.columnIndex="3" />
            <Label fx:id="gridLabel35" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="gridLabel36" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label fx:id="gridLabel311" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Label fx:id="gridLabel312" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Label fx:id="gridLabel313" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Label fx:id="gridLabel014" text="Label" GridPane.rowIndex="14" />
            <Label fx:id="gridLabel015" text="Label" GridPane.rowIndex="15" />
            <Label fx:id="gridLabel114" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label fx:id="gridLabel115" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Label fx:id="gridLabel214" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Label fx:id="gridLabel215" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="73.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="15" />
            <Label fx:id="gridLabel314" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <Label fx:id="gridLabel315" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="15" />
            <Label fx:id="gridLabel00" prefHeight="21.0" prefWidth="46.0" text="Label" textOverrun="CLIP" wrapText="true" />
            <Label fx:id="gridLabel120" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <Label fx:id="gridLabel019" text="Label" GridPane.rowIndex="19" />
            <Label fx:id="gridLabel119" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="19" />
            <Label fx:id="gridLabel219" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="19" />
            <Label fx:id="gridLabel220" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="20" />
            <Label fx:id="gridLabel020" text="Label" GridPane.rowIndex="20" />
         </children>
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="108.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="108.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets left="10.0" />
         </padding>
      </GridPane>
      <Button fx:id="switchScenesButton" layoutX="578.0" layoutY="611.0" mnemonicParsing="false" onAction="#switchToDiagnosisScene" prefHeight="26.0" prefWidth="135.0" text="Panel diagnostyczny" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="578.0" />
      <Label layoutX="512.0" layoutY="16.0" prefHeight="16.0" prefWidth="47.0" text="STAL" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="704.0" layoutY="10.0" text="BETON" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="500.0" layoutY="96.0" prefHeight="16.0" prefWidth="139.0" text="Zbrojenie podłużne" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="95.0" />
      <Label layoutX="510.0" layoutY="187.0" text="Zbrojenie poprzeczne" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="210.0" />
      <ChoiceBox fx:id="cementClassChoiceBox" layoutX="515.0" layoutY="534.0" prefHeight="25.0" prefWidth="65.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="65.0" />
      <Label fx:id="ctgThetaLabel" layoutX="626.0" layoutY="187.0" text="Cot" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="210.0" />
      <TextField fx:id="thetaTextField" layoutX="676.0" layoutY="183.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="205.0" />
      <Label fx:id="alfaLabel" layoutX="721.0" layoutY="187.0" prefHeight="16.0" prefWidth="50.0" text="a" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="210.0" />
      <TextField fx:id="alfaTextField" layoutX="762.0" layoutY="183.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="205.0" />
      <Label layoutX="20.0" layoutY="74.0" text="yk" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="76.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="112.0" text="Średnica" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="120.0" />
      <Label layoutX="155.0" layoutY="112.0" text="Lokalizacja" AnchorPane.leftAnchor="163.0" AnchorPane.topAnchor="120.0" />
      <TextField fx:id="aS1TextField" layoutX="92.0" layoutY="139.0" prefHeight="26.0" prefWidth="38.0" text="12,2" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="aS2TextField" layoutX="113.0" layoutY="176.0" prefHeight="26.0" prefWidth="38.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="170.0" />
      <Label fx:id="aS1Label" layoutX="11.0" layoutY="140.0" text="A    [mm]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="145.0" />
      <Label fx:id="aS2Label" layoutX="141.0" layoutY="228.0" text="A    [mm]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="175.0" />
      <Label layoutX="20.0" layoutY="149.0" text="s1" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="151.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="180.0" text="s2" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="181.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="a1Label" layoutX="147.0" layoutY="145.0" text="a   [m]" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="145.0" />
      <Label layoutX="149.0" layoutY="150.0" text="1" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="151.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="a2Label" layoutX="330.0" layoutY="172.0" text="a   [m]" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="175.0" />
      <Label layoutX="128.0" layoutY="202.0" text="2" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="181.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="a1DimensionTextField" layoutX="143.0" layoutY="146.0" prefHeight="26.0" prefWidth="45.0" text="0,054" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="a2DimensionTextField" layoutX="150.0" layoutY="167.0" prefHeight="26.0" prefWidth="45.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="170.0" />
      <Label layoutY="298.0" prefHeight="17.0" prefWidth="218.0" text="A       [mm]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="260.0" />
      <Label layoutX="45.0" layoutY="249.0" text="Średnica " AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="235.0" />
      <Label layoutX="66.0" layoutY="334.0" text="sw1" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="266.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="aSW1TextField" layoutX="48.0" layoutY="250.0" prefHeight="26.0" prefWidth="38.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="255.0" />
      <TextField fx:id="aSW2TextFIeld" layoutX="94.0" layoutY="315.0" prefHeight="26.0" prefWidth="38.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="285.0" />
      <Label layoutX="6.0" layoutY="290.0" prefHeight="17.0" prefWidth="74.0" text="A       [mm]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="290.0" />
      <Label layoutX="76.0" layoutY="344.0" text="sw2" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="296.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="235.0" text="Liczba" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="235.0" />
      <Label fx:id="nS1Label" layoutX="99.0" layoutY="261.0" prefHeight="17.0" prefWidth="80.0" text="n   " AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="260.0" />
      <Label fx:id="nS2Label" layoutX="99.0" layoutY="293.0" text="n   " AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="290.0" />
      <Label layoutX="76.0" layoutY="344.0" text="sw1" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="266.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="354.0" text="sw2" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="296.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="nS1TextField" layoutX="151.0" layoutY="262.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="255.0" />
      <TextField fx:id="nS2TextField" layoutX="151.0" layoutY="292.0" prefHeight="26.0" prefWidth="30.0" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="285.0" />
      <Label layoutX="204.0" layoutY="288.0" prefHeight="17.0" prefWidth="44.0" text="s   [m] " AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="290.0" />
      <Label layoutX="96.0" layoutY="364.0" text="2" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="296.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="245.0" text="Rozstaw" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="235.0" />
      <TextField fx:id="bTextField" layoutX="611.0" layoutY="216.0" prefHeight="26.0" prefWidth="45.0" text="0,300" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="355.0" />
      <TextField fx:id="hTextField" layoutX="617.0" layoutY="265.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="385.0" />
      <TextField fx:id="bEffTextField" layoutX="606.0" layoutY="304.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="415.0" />
      <TextField fx:id="tWTextField" layoutX="558.0" layoutY="345.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="445.0" />
      <Label fx:id="bLabel" layoutX="16.0" layoutY="363.0" text="b     [m]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="360.0" />
      <Label fx:id="hLabel" layoutX="32.0" layoutY="399.0" text="h     [m]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="390.0" />
      <Label fx:id="bEffLabel" layoutX="34.0" layoutY="421.0" text="b     [m]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="420.0" />
      <Label fx:id="bEffLowerLabel" layoutX="76.0" layoutY="344.0" text="eff" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="426.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="tWLabel" layoutX="51.0" layoutY="471.0" text="h     [m]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="450.0" />
      <Label fx:id="tWLowerLabel" layoutX="86.0" layoutY="354.0" text="f" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="456.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="325.0" text="Parametry dodatkowe" AnchorPane.leftAnchor="243.0" AnchorPane.topAnchor="325.0" />
      <TextField fx:id="lEffTextField" layoutX="323.0" layoutY="356.0" prefHeight="26.0" prefWidth="45.0" AnchorPane.leftAnchor="323.0" AnchorPane.topAnchor="356.0" />
      <TextField fx:id="alfaMTextField" layoutX="323.0" layoutY="386.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="323.0" AnchorPane.topAnchor="386.0" />
      <TextField fx:id="t0TextField" layoutX="323.0" layoutY="416.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="323.0" AnchorPane.topAnchor="416.0" />
      <TextField fx:id="rHTextField" layoutX="323.0" layoutY="446.0" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="323.0" AnchorPane.topAnchor="446.0" />
      <Label layoutX="243.0" layoutY="361.0" prefHeight="16.0" prefWidth="96.0" text="L      [m]" AnchorPane.leftAnchor="243.0" AnchorPane.topAnchor="361.0" />
      <Label fx:id="alfaMLabel" layoutX="243.0" layoutY="391.0" prefHeight="17.0" prefWidth="71.0" text="alfa M" AnchorPane.leftAnchor="243.0" AnchorPane.topAnchor="391.0" />
      <Label layoutX="243.0" layoutY="421.0" prefHeight="16.0" prefWidth="92.0" text="t      [dni]" AnchorPane.leftAnchor="243.0" AnchorPane.topAnchor="421.0" />
      <Label layoutX="243.0" layoutY="451.0" prefHeight="16.0" prefWidth="80.0" text="R      [%]" AnchorPane.leftAnchor="243.0" AnchorPane.topAnchor="451.0" />
      <Label layoutX="253.0" layoutY="457.0" text="H" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="457.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="397.0" text="M" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="397.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="427.0" text="0" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="427.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="365.0" text="eff" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="365.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="502.0" text="Siły wewnętrzne" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="480.0" />
      <TextField fx:id="pdfName" layoutX="19.0" layoutY="13.0" prefHeight="26.0" prefWidth="350.0" promptText="Wpisz nazwę pliku" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Line endX="30.0" layoutX="477.0" layoutY="471.0" startX="-100.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="489.0" />
      <Line endX="30.0" layoutX="516.0" layoutY="518.0" startX="-100.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="489.0" />
      <Label fx:id="stanGranicznyNosnosciNequal0Label" layoutX="397.0" layoutY="115.0" prefHeight="28.0" prefWidth="218.0" text="STAN GRANICZNY NOŚNOŚCI" AnchorPane.leftAnchor="545.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="stanGranicznyUzytkowalnosciNequal0Label2" layoutX="388.0" layoutY="273.0" text="STAN GRANICZNY UŻYTKOWALNOŚCI" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="295.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="stanGranicznyUzytkowalnosciNequal0Label1" layoutX="398.0" layoutY="283.0" text="STAN GRANICZNY UŻYTKOWALNOŚCI" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="268.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="fYkTextField" layoutX="88.0" layoutY="30.0" maxWidth="35.0" minWidth="16.0" prefHeight="26.0" prefWidth="35.0" text="100" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="65.0" />
      <Label fx:id="fYkLabel" layoutX="13.0" layoutY="33.0" text="f    [MPa]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <Button fx:id="saveToPdfButton" layoutX="450.0" layoutY="611.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Zapisz wyniki " AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="461.0" />
      <Line fx:id="leftSGNNequal0Line" endX="-20.0" layoutX="431.0" layoutY="24.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="25.0" />
      <Line fx:id="rightSGNNequal0Line" endX="-20.0" layoutX="730.0" layoutY="506.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="25.0" />
      <Line fx:id="leftZbrojeniePodluzneNequal0Line" endX="15.0" layoutX="441.0" layoutY="34.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="55.0">
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Line>
      <Line fx:id="rightZbrojeniePodluzneNequal0Line" endX="15.0" layoutX="740.0" layoutY="516.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="55.0" />
      <Label fx:id="zbrojeniePodluzneNequal0Label" layoutX="407.0" layoutY="125.0" prefHeight="28.0" prefWidth="145.0" text="Zbrojenie podłużne" AnchorPane.leftAnchor="573.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="zbrojeniePoprzeczneNequal0Label" layoutX="417.0" layoutY="135.0" prefHeight="28.0" prefWidth="145.0" text="Zbrojenie poprzeczne" AnchorPane.leftAnchor="565.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line fx:id="leftSGUNequal0Line1" endX="-40.0" layoutX="417.0" layoutY="218.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="278.0" />
      <Line fx:id="leftSGUNequal0Line2" endX="-40.0" layoutX="427.0" layoutY="228.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="305.0" />
      <Line fx:id="rightSGUNequal0Line1" endX="-40.0" layoutX="427.0" layoutY="228.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="278.0" />
      <Line fx:id="rightSGUNequal0Line2" endX="-40.0" layoutX="437.0" layoutY="238.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="305.0" />
      <Line fx:id="leftZbrojeniePoprzeczneNequal0Line" endX="10.0" layoutX="427.0" layoutY="228.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="195.0" />
      <Line fx:id="rightZbrojeniePoprzeczneNequal0Line" endX="10.0" layoutX="437.0" layoutY="238.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="195.0" />
      <Label fx:id="zbrojeniePodluzneSymetryczneLabel" layoutX="546.0" layoutY="515.0" text="Zbrojenie podłużne symetryczne" AnchorPane.leftAnchor="535.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line fx:id="leftZbrojeniePodluzneSymetryczneLine" endX="-20.0" layoutX="506.0" layoutY="510.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="55.0" />
      <Line fx:id="rightZbrojeniePodluzneSymetryczneLine" endX="-20.0" layoutX="730.0" layoutY="497.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="55.0" />
      <Line fx:id="leftZbrojeniePodluzneNiesymetryczneLine" endX="-30.0" layoutX="491.0" layoutY="561.0" startX="-100.0" AnchorPane.bottomAnchor="123.5" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="195.0" />
      <Line fx:id="rightZbrojeniePodluzneNiesymetryczneLine" endX="-30.0" layoutX="751.0" layoutY="565.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="195.0" />
      <Label fx:id="zbrojeniePodluzneNiesymetryczneLabel" layoutX="613.0" layoutY="553.0" text="Zbrojenie podłużne niesymetryczne" AnchorPane.leftAnchor="528.0" AnchorPane.topAnchor="185.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="zbrojeniePoprzeczneNNotequal0Label" layoutX="613.0" layoutY="579.0" text="Zbrojenie poprzeczne" AnchorPane.leftAnchor="566.0" AnchorPane.topAnchor="325.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line fx:id="leftZbrojeniePoprzeczneNNotequal0Line" endX="10.0" layoutX="490.0" layoutY="596.0" startX="-100.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="335.0" />
      <Line fx:id="rightZbrojeniePoprzeczneNNotequal0Line" endX="10.0" layoutX="748.0" layoutY="597.0" startX="-100.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="335.0" />
      <TextField fx:id="s2TextField" layoutX="270.0" layoutY="291.0" prefHeight="26.0" prefWidth="45.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="285.0" />
      <VBox prefHeight="185.0" prefWidth="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="500.0">
         <children>
            <AnchorPane fx:id="anchorPaneMLine" prefHeight="30.0" prefWidth="220.0">
               <children>
                  <Label text="Ed" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="mEdLabel" text="M     [kNm]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="mEdObliczenioweTextField" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="0.0" />
                  <Label text="M     [kNm]" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="5.0" />
                  <Label text="Ek" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mEdCharCalkTextField" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="197.0" AnchorPane.topAnchor="0.0" />
                  <Label text="M        [kNm]" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="5.0" />
                  <Label text="Ek,lt" AnchorPane.leftAnchor="261.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mEdCharDlugTextField" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <HBox fx:id="NEdHBoxLine" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="29.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="nEdLabel" text="N     [kN]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <Label text="Ed" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="nEdTextField" prefHeight="26.0" prefWidth="46.0" />
                  <Region prefWidth="75.0" />
                  <ChoiceBox fx:id="typeOfLoadChoiceBox" prefHeight="25.0" prefWidth="175.0" />
               </children>
            </HBox>
            <HBox prefHeight="30.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="vEdLabel" text="V     [kN]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <Label text="Ed" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <TextField fx:id="vEdTextField" prefHeight="26.0" prefWidth="46.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="75.0">
                     <children>
                        <Label text="V         [kN]" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <Label text="Ed,red" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="VEdRedTextField" prefWidth="46.0" />
               </children>
            </HBox>
            <HBox fx:id="columsCasesHBox" prefHeight="75.0" spacing="5.0">
               <children>
                  <VBox fx:id="firstColumnVBox" minWidth="45.0" prefHeight="75.0" prefWidth="70.0">
                     <children>
                        <Label fx:id="emptyLabel" />
                        <Label fx:id="mLabel" prefHeight="25.0" prefWidth="62.0" text="  M[kNm]" />
                        <Label fx:id="nLabel" prefHeight="25.0" prefWidth="70.0" text="  N[kNm]" />
                     </children>
                  </VBox>
                  <VBox fx:id="mMaxColumnVBox" minWidth="45.0" prefHeight="200.0" prefWidth="46.0">
                     <children>
                        <Label fx:id="mMaxLabel" text="Mmax" />
                        <TextField fx:id="momentMmax" />
                        <TextField fx:id="normalnaMmax" />
                     </children>
                  </VBox>
                  <VBox fx:id="mMinColumnVBox" minWidth="45.0" prefHeight="200.0" prefWidth="46.0">
                     <children>
                        <Label fx:id="mMinLabel" text="Mmin" />
                        <TextField fx:id="momentMmin" />
                        <TextField fx:id="normalnaMmin" />
                     </children>
                  </VBox>
                  <VBox fx:id="nMaxColumnVBox" minWidth="45.0" prefHeight="200.0" prefWidth="46.0">
                     <children>
                        <Label fx:id="nMaxLabel" text="Nmax" />
                        <TextField fx:id="momentNmax" />
                        <TextField fx:id="normalnaNmax" />
                     </children>
                  </VBox>
                  <VBox fx:id="nMinColumnVBox" minWidth="45.0" prefHeight="200.0" prefWidth="46.0">
                     <children>
                        <Label fx:id="nMinLabel" text="Nmin" />
                        <TextField fx:id="momentNmin" />
                        <TextField fx:id="normalnaNmin" />
                     </children>
                  </VBox>
                  <VBox fx:id="labelsColumnVBox" alignment="TOP_RIGHT" minWidth="45.0" prefHeight="75.0">
                     <children>
                        <Region prefHeight="45.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="20.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="50.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="nominalCheckBox" mnemonicParsing="false" text="Efekty II rzędu" />
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="20.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="columnCheckBox" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="198.0" text="Dodatkowe przypadki obciążeń" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vBoxBeffHf" layoutX="127.0" layoutY="358.0" prefHeight="60.0" prefWidth="108.0" AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="415.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="50.0" text="beff,t [m]" />
                  <TextField fx:id="befftTextField" prefHeight="26.0" prefWidth="45.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="50.0" text="hf,t [m]" />
                  <TextField fx:id="hftTextField" prefHeight="26.0" prefWidth="45.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="232.0" layoutY="45.0" text="CEMENT" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="317.0" layoutY="47.0" text="Cnom [mm]" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="45.0" />
      <TextField fx:id="cNomTextField" layoutX="312.0" layoutY="67.0" prefHeight="26.0" prefWidth="45.0" AnchorPane.leftAnchor="313.0" AnchorPane.topAnchor="65.0" />
   </children>
</AnchorPane>
